.margin-bottom{
	margin-bottom: 8px;
}
.margin-top{
	margin-top: 8px;
}
.margin-left{
	margin-left: 8px;
}
.margin-right{
	margin-right: 8px;
}
.margin{
	margin: 8px;
}
.margin-horizontal{
	margin: 0 8px;
}
.margin-vertical{
	margin: 0 8px;
}