.dlj-list {
	height: 100%;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	.searchArea {
		display: flex;
		align-items: flex-end;
		border-bottom: 1px solid #efefef;
		.formArea{
			flex: 1;
			overflow: hidden;
		}
		.flod{
			height: 75px;
		}
		.unflod{
			height: auto;
		}
		.dlj-searchBtn-area{
			display: flex;
			margin-left: 8px;
			.el-button{
				margin-bottom: 4px;
			}
			.more{
				line-height: 28px;
				a{
					display: inline-block;
					padding: 0 4px;
				}
			}
		}

	}
	.tableArea{
		flex: 1;
		overflow: hidden;
	}
	.tableBtns{
        padding: 8px 0;
        background-color: #fff;
        box-shadow:0px -1px 4px 0px rgba(0,0,0,0.2);
    }
}