.dlj-sub-title{
    color: #333;
    margin: 16px 0;
    .mainTitle{
        display: flex;
        align-items: center;
        line-height: 22px;
        .icon{
            width: 6px;
            height: 22px;
            margin-right: 8px;
            background-color: #324157;
        }
        h4{
            font-size: 16px;
            margin-right: 80px;
        }
        ul{
            display: flex;
            li{
                margin-right: 8px;
            }
        }
    }
    .subTitle{
        color: #666;
        font-size: 12px;
        margin-left: 14px;
    }
}